{
  "name": "sound-buddy-app",
  "version": "0.1.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron dist/electron/main.js",
    "dev": "tsc && electron dist/electron/main.js"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22"
  }
}
