{
  "name": "sound-buddy-app",
  "version": "0.2.2",
  "description": "Sound Buddy — desktop audio analysis and grading for Apple Silicon Macs.",
  "author": "on-par",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "npm run build && electron dist/electron/main.js",
    "dev": "tsc && electron dist/electron/main.js",
    "test:e2e": "npx playwright test --config=playwright.config.ts",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.61.1",
    "typescript": "^5"
  }
}
