{
  "name": "sound-buddy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Isolated Cloudflare Worker for Sound Buddy Stripe / licensing endpoints",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "stripe": "^22.3.0"
  }
}
